
Model: DenseNet
Image Compression: nearest
Train Image Size: 224
Test Image Size: 128
Train accuracy: 0.929686
Test accuracy: 0.518404
True Negatives: 208.000000
False Positives: 4791.000000
False Negatives: 24.000000
True Positives: 4975.000000
Training Time: 31.221351 sec
Testing Time: 6932.5628209999995 sec


Model: DenseNet
Image Compression: box
Train Image Size: 224
Test Image Size: 128
Train accuracy: 0.929686
Test accuracy: 0.534107
True Negatives: 414.000000
False Positives: 4585.000000
False Negatives: 73.000000
True Positives: 4926.000000
Training Time: 29.49706900000001 sec
Testing Time: 6969.182325999999 sec


Model: DenseNet
Image Compression: lanczos
Train Image Size: 224
Test Image Size: 128
Train accuracy: 0.929686
Test accuracy: 0.541608
True Negatives: 513.000000
False Positives: 4486.000000
False Negatives: 97.000000
True Positives: 4902.000000
Training Time: 30.75868300000002 sec
Testing Time: 7008.350725 sec





